sonar.projectKey=champion19_Flighthours_frontend
sonar.organization=champion19

# Source configuration
sonar.sources=lib
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**,**/*.mocks.dart

# Test configuration
sonar.tests=test
sonar.test.inclusions=**/*_test.dart

# Encoding
sonar.sourceEncoding=UTF-8
